.container {
  background: var(--active-color);
  box-shadow: 1px 1px 1px 0px #10193466;
  border-radius: 12px;
  padding: 30px;
  color: var(--white);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table tr {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: left;
}
.table th {
  margin-bottom: 30px;
}

.table tr {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--gray);
}

.table tr:last-child {
  border-color: transparent;
}

.right {
  position: relative;
  text-align: right;
  padding-right: 10px;
}
.lastchild {
  grid-column: -1;
}
.cards {
  display: none;
}

@media (width<=620px) {
  .table {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .card {
    display: block;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    background: var(--bg);
    border-radius: 10px;
  }
  .body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .close {
    text-align: right;
    margin-bottom: 10px;
  }
  .bodyrow {
    display: flex;
    justify-content: space-between;
  }
  .bodyrow span {
    display: block;
  }
}
