.header {
  padding: 30px;
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: auto auto 1fr;
  color: #fff;
  background: var(--bg);
  z-index: 2;
}

.header button {
  justify-self: end;
}
.header p {
  align-self: flex-end;
  font-size: 16px;
  color: var(--gray);
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}
.logocontainer {
  display: none;
}
.headerContainer {
  display: flex;
  gap: 10px;
}

@media (width<=768px) {
  .header {
    display: flex;
    flex-direction: column;
    height: 150px;
  }
  .header button {
    width: 100%;
    text-align: center;
  }
  .logocontainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    width: 100%;
    height: 32px;
  }
  .headerContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
